<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type");


include 'db.php';

$method = $_SERVER['REQUEST_METHOD'];

switch($method) {
    case "GET":
        $result = $conn->query("SELECT * FROM productos");
        $productos = [];
        while ($row = $result->fetch_assoc()) {
            $productos[] = $row;
        }
        echo json_encode($productos);
        break;

    case "POST":
        $data = json_decode(file_get_contents("php://input"));
        $stmt = $conn->prepare("INSERT INTO productos (nombre, descripcion, precio) VALUES (?, ?, ?)");
        $stmt->bind_param("ssd", $data->nombre, $data->descripcion, $data->precio);
        $stmt->execute();
        echo json_encode(["message" => "Producto agregado"]);
        break;

    case "PUT":
        $data = json_decode(file_get_contents("php://input"));
        $stmt = $conn->prepare("UPDATE productos SET nombre=?, descripcion=?, precio=? WHERE id=?");
        $stmt->bind_param("ssdi", $data->nombre, $data->descripcion, $data->precio, $data->id);
        $stmt->execute();
        echo json_encode(["message" => "Producto actualizado"]);
        break;

    case "DELETE":
        $data = json_decode(file_get_contents("php://input"));
        $stmt = $conn->prepare("DELETE FROM productos WHERE id=?");
        $stmt->bind_param("i", $data->id);
        $stmt->execute();
        echo json_encode(["message" => "Producto eliminado"]);
        break;
}
?>
